# .net-core-project-template

./: DotnetCoreTemplate.sln
.template.config/: template.json
DotnetCoreTemplate.Infrastructure/: DotnetCoreTemplate.Infrastructure.csproj
DotnetCoreTemplate.Infrastructure/Background/: DefaultWorkQueue.cs  IWorkExecutor.cs  QuartzJob.cs  QuartzScheduleProvider.cs  QuartzWorkScheduler.cs  QueueProvider.cs
DotnetCoreTemplate.Infrastructure/Extensions/: JsonSerializerExtension.cs
DotnetCoreTemplate.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityProvider.cs  IdentityResultExtensions.cs  RefreshToken.cs  TokenConfig.cs  TokenProvider.cs  UserRetriever.cs
DotnetCoreTemplate.Infrastructure/Interfaces/: IWorkExecutor.cs
DotnetCoreTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
DotnetCoreTemplate.Infrastructure/Persistence/Configuration/: AuditEntryConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  TodoItemConfig.cs  UserConfig.cs  UserRoleConfig.cs
DotnetCoreTemplate.Infrastructure/Persistence/Decorator/: AuditUnitOfWorkDecorator.cs  EventDispatchUnitOfWorkDecorator.cs
DotnetCoreTemplate.Infrastructure/Persistence/Evaluators/: EFFilterEvaluator.cs  EFIncludeEvaluator.cs  EFOrderEvaluator.cs  EFPaginationEvaluator.cs  EFQueryBehaviourEvaluator.cs  EFTrackingBehaviourEvaluator.cs
DotnetCoreTemplate.Infrastructure/Persistence/Interfaces/: IEvaluator.cs  IPaginator.cs  IProjector.cs  ISpecificationEvaluator.cs  ISpecificationProjector.cs
DotnetCoreTemplate.Infrastructure/Persistence/Migrations/: 20221220081258_AddTodoItems.Designer.cs  20221220081258_AddTodoItems.cs  20221223133841_AddAuditPropertiesToTodoItems.Designer.cs  20221223133841_AddAuditPropertiesToTodoItems.cs  20221224105844_AddIdentity.Designer.cs  20221224105844_AddIdentity.cs  20221224121806_SeedIdentityRoles.Designer.cs  20221224121806_SeedIdentityRoles.cs  20221225123007_AddIdentityViews.Designer.cs  20221225123007_AddIdentityViews.cs  20221226092910_AddAuditEntries.Designer.cs  20221226092910_AddAuditEntries.cs  ApplicationDbContextModelSnapshot.cs
DotnetCoreTemplate.Infrastructure/Persistence/Seeders/: RoleSeeder.cs
DotnetCoreTemplate.Infrastructure/Persistence/Services/: EFFSpecificationProjector.cs  EFFilterEvaluator.cs  EFFilterSpecificationEvaluator.cs  EFIncludeEvaluator.cs  EFIncludeSpecificationEvaluator.cs  EFOrderEvaluator.cs  EFOrderSpecificationEvaluator.cs  EFPaginationEvaluator.cs  EFPaginationSpecificationEvaluator.cs  EFPaginator.cs  EFProjector.cs  EFRepository.cs  EFSpecificationEvaluator.cs  EFUnitOfWork.cs
DotnetCoreTemplate.Infrastructure/Services/: EFAuditTrailAppender.cs  EFAuditTrailRetriever.cs  QuartzQueueProvider.cs  UtcTimeProvider.cs
DotnetCoreTemplate.WebAPI/: DotnetCoreTemplate.WebAPI.csproj  Program.cs  appsettings.json
DotnetCoreTemplate.WebAPI/CompositionRoot/: SimpleInjectorComposer.cs  SimpleInjectorServiceConfigurator.cs
DotnetCoreTemplate.WebAPI/CompositionRoot/Adapters/: UnitCommandAdapter.cs  UnitRequestAdapter.cs  WorkExecutorAdapter.cs
DotnetCoreTemplate.WebAPI/CompositionRoot/Composites/: CompositeEventHandler.cs  CompositeSpecificationEvaluator.cs
DotnetCoreTemplate.WebAPI/CompositionRoot/DIConfiguration/: ApiContainerExtensions.cs  ApplicationContainerExtensions.cs  BackgroundContainerExtensions.cs  ConfigurationExtensions.cs  ContainerExtensions.cs  DataAccessContainerExtensions.cs  DomainContainerExtensions.cs  IdentityContainerExtensions.cs  InfrastructureContainerExtensions.cs  ServiceCollectionIntegrationExtensions.cs  UtilityContainerExtensions.cs
DotnetCoreTemplate.WebAPI/Controllers/: ApiControllerBase.cs  AuditTrailController.cs  AuthController.cs  TodosController.cs  UsersController.cs
DotnetCoreTemplate.WebAPI/Extensions/: MvcOptionsExtensions.cs
DotnetCoreTemplate.WebAPI/Interfaces/: ICommandDirector.cs  IDirector.cs  ILocalCache.cs
DotnetCoreTemplate.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
DotnetCoreTemplate.WebAPI/Properties/: launchSettings.json
DotnetCoreTemplate.WebAPI/Services/: AspNetLogger.cs  AspNetUserContextAdapter.cs
DotnetCoreTemplate.WebAPI/Utils/: RoutePrefixConvention.cs
(+211 files in other folders)
